<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".AddPersonActivity" >
    
	<LinearLayout 
	    android:id="@+id/lLayout1"
        android:layout_marginTop="20dp"
	    android:weightSum="100"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
   <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textColor="#19FCDA"
        android:layout_weight="5"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/add_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="95"
        android:inputType="textPersonName" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout1"
        android:layout_alignLeft="@+id/add_person_info"
        android:layout_marginTop="15dp"
        android:textColor="#19FCDA"
        android:textSize="20dp"
        android:text="Additional Information"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/add_person_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add_person_name"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textMultiLine" />
    
    <LinearLayout 
        android:id="@+id/lLayout2"
        android:weightSum="100"	
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/add_person_info"
	    
        >
    <Button
        android:id="@+id/add_person_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_weight="50"
        android:text="OK" />

    <Button
        android:id="@+id/add_person_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:paddingLeft="20dp"
        android:text="Cancel" />

    </LinearLayout>
    
</RelativeLayout>